{
  "name": "FiftyShadesPlugin",
  "version": "3.0.0-alpha.2-SNAPSHOT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "Milkshak3s/50SHADES"
  },
  "scripts": {
    "build": "webpack --bail"
  },
  "keywords": [
    "graylog"
  ],
  "author": "Chris Vantine <justchris.vantine@gmail.com>",
  "license": "MIT",
  "dependencies": {
	"immutable": "^3.7.5"
  },
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin"
  }
}
